{
  "name": "KuralAI - Voice-Enabled Grievance System",
  "short_name": "KuralAI",
  "description": "Voice-first multilingual grievance system for healthcare and education complaints",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}